<!DOCTYPE html>
<html class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="imgs/camera.png">
</head>

<body class="d-flex flex-column h-100">
    <header ajax-include="pages/template/header.html"></header>
    <main class="bg-light" ajax-include="pages/gallery/gallery.html"></main>
    <footer class="footer mt-auto bg-dark" ajax-include="pages/template/footer.html"></footer>
    <script src="app.js"></script>
</body>

</html>
